<!DOCTYPE html>
<html>



  <title>Stark Industries</title>

<style>
.for-head{
background-color: black;

}
</style>

  <!Stark Industries Logo>
  <div class="for-head">
  <p style="text-align:center;"><img src="file:///Users/admin/Documents/Coding%20Club/WebDev/starkindustriesresized.jpeg" alt="Stark Industries Logo" width="1200" class="center"></p>
</div>



<! Navigation>

  <meta name="viewport" content="width=device-width , initial-scale=1">
<style>
body {
  margin: 15;
  font-family: Arial, Helvetica, sans-serif ;

}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 21.1px 61.1px;                 /*Navigation Tabs Widt*/
  text-decoration: none ;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #27c5d6;           <! hover color change accordingly>
  color: black;
}

.topnav a.active {
  background-color: #0367ad;           <active tab color>
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 13px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 0px 0px;
  margin-top: 8px;
  margin-right: 50px;
  background: #ddd;
  font-size: 1px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ddd;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>
</head>
<body>

</style>

<body>

<div class="topnav">                                <! tab contents>
  <a class="active" href="#home">Home</a>           <! active tab>
  <a href="#industries">Industries</a>
  <a href="#randd">R&D Department</a>
  <a href="#Avengers">Avengers HQ</a>
  <a href="#ContactUs">Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search" style="font-size:15px;"></i></button>
    </form>
  </div>
</div>


<! Slide Show>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1200px;                <!slide show width>
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: normal;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 117;
  border-radius: 3px 0 0 3px;
}


.text {
  color: #ffffff;
  font-size: 35px;
  padding: 0px 50px;
  position: absolute;
  bottom: -15px;
  width: 100%;
  text-align: left;
}

/*slide no*/
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 310px 10px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 7.5px;
  width: 7.5px;
  margin: 0 2px;
  background-color: #0f0f0f;                       /*non active bullet colors*/
  border-radius: 1000%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #757575;                       /* active dot color*/
}

.fade {                                             /*fade in slideshow*/
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.one-of-last{
  background-image: url("file:///Users/admin/Documents/Coding%20Club/WebDev/backgrounds/ahmed-nishaath-3dK05zuot8c-unsplash.png");
}

</style>

<body>
<div class="one-of-last">
<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="file:///Users/admin/Documents/Coding%20Club/WebDev/slideshow/ironman2.jpeg" style="width:100%">
  <div class="text">Tony Stark saves world.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="file:///Users/admin/Documents/Coding%20Club/WebDev/slideshow/avengershq2.jpeg" style="width:100%">
  <div class="text">New Avengers Facility to be repaired.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file:///Users/admin/Documents/Coding%20Club/WebDev/slideshow/quinjet2.jpeg" style="width:100%">
  <div class="text">New Quinjets to be manufactured by Stark Industries.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<style>
.newhead{
  text-align: center;
  font: italic small-caps bold 20px/10px Georgia, serif;
}
</style>

<div class="another-div">
<div class = newhead>
<h2>Latest News</h2>
</div>

<style>
.grid-container {
  display: grid;
  grid: 270px / auto auto auto;
  grid-gap: 50px;
  background-color: #ffffff;
  padding: 2px;
  width : 1440px;
  justify-content: center;
  font-family:cursive;
}

.grid-container  div {
  background-color: #81c2de;
  text-align: center;
  padding: 10px 0px;
  font-size: 15px;
}


</style>
<div class="grid-container">
  <div class="item1"><h3>Pepper Potts to continue as CEO of Stark Industries</h3>
    <p>Pepper is once again CEO of Stark Industries and</p>
    <p>Happy Hogan is the head of security. Happy calls</p>
    <p>out to an off-camera secretary named Bambi in </p>
    <p>reference to Bambi Arbogast. <a href="url">Read more</a></p></div>

  <div class="item2"><h3>Pepper Potts to continue as CEO of Stark Industries</h3>
      <p>Pepper is once again CEO of Stark Industries and</p>
      <p>Happy Hogan is the head of security. Happy calls</p>
      <p>out to an off-camera secretary named Bambi in </p>
      <p>reference to Bambi Arbogast. <a href="url">Read more</a></p></div>

  <div class="item3"><h3>Pepper Potts to continue as CEO of Stark Industries</h3>
        <p>Pepper is once again CEO of Stark Industries and</p>
        <p>Happy Hogan is the head of security. Happy calls</p>
        <p>out to an off-camera secretary named Bambi in </p>
        <p>reference to Bambi Arbogast. <a href="url">Read more</a></p></div>

</div>

<br>

<style>
* {
  box-sizing: border-box;

}

.column {
  width: 25%;
  position: relative;
  display: inline-block;
  float: left;
  padding: 10px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 340px;
}
</style>
</head>
<body>


<style>
.photo-gall{
  text-align: center;
  font: italic small-caps bold 20px/10px Georgia, serif;
  border-style: solid;
  border-color: grey;
  border-width: 20px;
  background-image: url("file:///Users/admin/Documents/Coding%20Club/WebDev/backgrounds/starkexpo.jpg");
  image-orientation: center;
}

</style>

<div class="photo-gall">
<h2>Photo Gallery</h2>

<div class="row">
  <div class="column">
    <img src="file:///Users/admin/Documents/Coding%20Club/WebDev/profile/howardstark.jpeg" alt="Howard Stark" style="width:100%">
  </div>
  <div class="column">
    <img src="file:///Users/admin/Documents/Coding%20Club/WebDev/profile/tonystark.jpeg" alt="Tony Stark" style="width:100%">
  </div>
  <div class="column">
    <img src="file:///Users/admin/Documents/Coding%20Club/WebDev/profile/pepperpotts.jpeg" alt="Pepper Potts" style="width:100%">
  </div>
</div>
<p style="text-align: center;">Late Howard Stark &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Late Tony Stark &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pepper Potts</p>
<p style="text-align: center;">Founder &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Former CEO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CEO</p>
</div>










</body>
<style>
.last-part{
  background-image: url("file:///Users/admin/Documents/Coding%20Club/WebDev/backgrounds/starktower.jpg");
  opacity: 0.8;
  font-family: "Times New Roman", Times, serif;
}
</style>

<div class="last-part">








  <style>
  input[type=text], select {
    width: 40%;
    padding: 30px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 20%;
    background-color: #51bae8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #0d597a;
  }
  .faltu{
    color: #dbf4ff

  }
  </style>

  <h2 class="faltu"><em>You can message us here</em></h2>
    <label for="message" style="color: #dbf4ff;"><em>Message Box:</em></label><br><br>
    <input type="text" id="fname" name="fname" value="Write message here...">
    <input type="submit" value="Submit" width="50">
    <br><br>
  </form>




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 20%;
  }

  .fa:hover {
      opacity: 0.5;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
 .social{
   font-family: "Times New Roman", Times, serif;
 }
  </style>
  </head>
  <body>
  <hr>
  <h3 class="social"><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Our social media handles</em></h3>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-instagram"></a>

</div>





</html>
